# rest-asp-net-core-web-api-course

./: README.md  RestAspNetCoreWepApi.sln
RestAspNetCoreWepApi/: Program.cs  RestAspNetCoreWepApi.csproj  RestAspNetCoreWepApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RestAspNetCoreWepApi/Controllers/: WeatherForecastController.cs
RestAspNetCoreWepApi/Data/: ApiDbContext.cs
RestAspNetCoreWepApi/Migrations/: 20210525170828_Initial.Designer.cs  20210525170828_Initial.cs  ApiDbContextModelSnapshot.cs
RestAspNetCoreWepApi/Models/: Fornecedor.cs  FornecedorViewModel.cs
RestAspNetCoreWepApi/Properties/: launchSettings.json
RestAspNetCoreWepApi/Registers/: ContextRegister.cs
src/Api.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotifier.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUserService.cs
src/Api.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Api.Business/Notifications/: Notification.cs  Notifier.cs
src/Api.Data/: Api.Data.csproj
src/RestAspNetCoreWepApi/: Api.Application.csproj  Startup.cs  appsettings.Development.json
src/RestAspNetCoreWepApi/ApplicationServices/: UserService.cs
src/RestAspNetCoreWepApi/Configurations/: AppSettingsConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DbContextConfig.cs  DbContextRegister.cs  DependencyInjectionConfig.cs  DependencyInjectionRegister.cs  IdentityConfig.cs  SwaggerConfig.cs  SwaggerRegister.cs  VersionApiConfig.cs
src/RestAspNetCoreWepApi/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/RestAspNetCoreWepApi/DTOs/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserDTO.cs
src/RestAspNetCoreWepApi/Data/: AuthDbContext.cs
src/RestAspNetCoreWepApi/Extensions/: AppSettings.cs  ClaimsPrincipalExtension.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  IdentityMensagensPortuguesExtension.cs  JsonWithFilesFormDataModelBinder.cs
src/RestAspNetCoreWepApi/Migrations/: 20210615144155_Identity.Designer.cs  20210615144155_Identity.cs  AuthDbContextModelSnapshot.cs
src/RestAspNetCoreWepApi/Properties/: launchSettings.json
src/RestAspNetCoreWepApi/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  VersionController.cs
src/RestAspNetCoreWepApi/V2/Controllers/: VersionController.cs
(+20 files in other folders)
